# MYSQL
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=jaeywon
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb

# WORDPRESS
WP_TITLE=WORDPRESS
WP_LOCALE=ko_KO

WP_ADMIN_USER=jaeywon
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=dnsjwodyd@gmail.com

WP_USER=jaeywon1
WP_USER_PASSWORD=jaeywon1
WP_USER_EMAIL=USER@example.com